INSERT INTO SERVICES (NAME, SERVICE_NUMBER, URI) VALUES ('Token', '1', '/token');
INSERT INTO SERVICES (NAME, SERVICE_NUMBER, URI) VALUES ('Log In', '2', '/login');
INSERT INTO SERVICES (NAME, SERVICE_NUMBER, URI) VALUES ('Log Out', '3', '/logout');
INSERT INTO SERVICES (NAME, SERVICE_NUMBER, URI) VALUES ('Order', '4', '/api/order');
INSERT INTO SERVICES (NAME, SERVICE_NUMBER, URI) VALUES ('Stations', '5', '/api/stations');
INSERT INTO SERVICES (NAME, SERVICE_NUMBER, URI) VALUES ('Status', '6', '');
INSERT INTO SERVICES (NAME, SERVICE_NUMBER, URI) VALUES ('Staff', '7', '');
INSERT INTO SERVICES (NAME, SERVICE_NUMBER, URI) VALUES ('Pay Order', '8', '');
INSERT INTO SERVICES (NAME, SERVICE_NUMBER, URI) VALUES ('Cancel Order', '9', '');
INSERT INTO SERVICES (NAME, SERVICE_NUMBER, URI) VALUES ('Print', 'W1', '10');
INSERT INTO SERVICES (NAME, SERVICE_NUMBER, URI) VALUES ('Ubear eats', '11', '');
INSERT INTO SERVICES (NAME, SERVICE_NUMBER, URI) VALUES ('Didi food', '12', '');
INSERT INTO SERVICES (NAME, SERVICE_NUMBER, URI) VALUES ('Message Client', '13', '1K');
INSERT INTO SERVICES (NAME, SERVICE_NUMBER, URI) VALUES ('Survey', '14', '');
INSERT INTO SERVICES (NAME, SERVICE_NUMBER, URI) VALUES ('Client log in', '15', '');
INSERT INTO SERVICES (NAME, SERVICE_NUMBER, URI) VALUES ('Client log out', '16', '');
INSERT INTO SERVICES (NAME, SERVICE_NUMBER, URI) VALUES ('Arqueo', '27', '');

INSERT INTO EMPLOYEE (EMPLOYEE_ID, LAST_NAME, FIRST_NAME, POSITION) VALUES ('9f717667-505a-4074-ba43-ceae2c0e9f4b', 'Adams', 'Roy', 'JR_DEVELOPER');
INSERT INTO EMPLOYEE (EMPLOYEE_ID, LAST_NAME, FIRST_NAME, POSITION) VALUES ('3cb69467-dcaa-4d53-84d9-c0d7ba439645', 'Adams', 'Martin', 'TEAM_LEADER');
INSERT INTO EMPLOYEE (EMPLOYEE_ID, LAST_NAME, FIRST_NAME, POSITION) VALUES ('a36df0b3-da59-47e3-b110-37a5a222d46b', 'Alvarez', 'Roger', 'SR_DEVELOPER');
INSERT INTO EMPLOYEE (EMPLOYEE_ID, LAST_NAME, FIRST_NAME, POSITION) VALUES ('0e235279-ba2d-40f8-8cfa-c346be49eb47', 'Alvarez', 'Anne', 'JR_DEVELOPER');
INSERT INTO EMPLOYEE (EMPLOYEE_ID, LAST_NAME, FIRST_NAME, POSITION) VALUES ('461f5182-9ab1-4e27-a1fb-0c2669bfbb55', 'Alvarez', 'Ann', 'PROJECT_MANAGER');
INSERT INTO EMPLOYEE (EMPLOYEE_ID, LAST_NAME, FIRST_NAME, POSITION) VALUES ('eeefd5a8-d4b8-49b0-af0d-a7e9eb170db6', 'Anderson', 'Betty', 'JR_DEVELOPER');
INSERT INTO EMPLOYEE (EMPLOYEE_ID, LAST_NAME, FIRST_NAME, POSITION) VALUES ('5ee0a977-6856-455e-becb-0a4de6d08958', 'Anderson', 'Laura', 'JR_DEVELOPER');
INSERT INTO EMPLOYEE (EMPLOYEE_ID, LAST_NAME, FIRST_NAME, POSITION) VALUES ('784234d6-5b90-4471-a51e-eb00940a5608', 'Armstrong', 'Christopher', 'JR_DEVELOPER');
INSERT INTO EMPLOYEE (EMPLOYEE_ID, LAST_NAME, FIRST_NAME, POSITION) VALUES ('241c9d7b-f6e9-46e7-807a-e82f33d7ab35', 'Bell', 'David', 'JR_DEVELOPER');
INSERT INTO EMPLOYEE (EMPLOYEE_ID, LAST_NAME, FIRST_NAME, POSITION) VALUES ('f01ec3b4-7e44-49d1-8601-929d88524286', 'Berry', 'Paula', 'TEAM_LEADER');
INSERT INTO EMPLOYEE (EMPLOYEE_ID, LAST_NAME, FIRST_NAME, POSITION) VALUES ('cb2f2846-d432-4f81-b6cb-06c03c9aaf03', 'Bishop', 'Dennis', 'JR_DEVELOPER');
INSERT INTO EMPLOYEE (EMPLOYEE_ID, LAST_NAME, FIRST_NAME, POSITION) VALUES ('fff66b51-fd6b-40ac-9422-79079595a05f', 'Bishop', 'Carolyn', 'PROJECT_MANAGER');
INSERT INTO EMPLOYEE (EMPLOYEE_ID, LAST_NAME, FIRST_NAME, POSITION) VALUES ('bb5f87cd-58e5-4f7b-9f82-e9984cbc4e85', 'Black', 'Harold', 'SR_DEVELOPER');
INSERT INTO EMPLOYEE (EMPLOYEE_ID, LAST_NAME, FIRST_NAME, POSITION) VALUES ('c063038f-5854-4b45-8e76-322ddc7794aa', 'Bowman', 'Jerry', 'JR_DEVELOPER');
INSERT INTO EMPLOYEE (EMPLOYEE_ID, LAST_NAME, FIRST_NAME, POSITION) VALUES ('d5371ef2-6fe5-45bf-a1f3-07d79d408d03', 'Bradley', 'Keith', 'SR_DEVELOPER');
INSERT INTO EMPLOYEE (EMPLOYEE_ID, LAST_NAME, FIRST_NAME, POSITION) VALUES ('2d43db23-1994-40a3-9b82-17cd57bfa8d6', 'Brooks', 'Samuel', 'JR_DEVELOPER');
INSERT INTO EMPLOYEE (EMPLOYEE_ID, LAST_NAME, FIRST_NAME, POSITION) VALUES ('c0dd0ccc-5f69-477a-87ea-19b7d7ecbe6c', 'Bryant', 'Donald', 'SR_DEVELOPER');
INSERT INTO EMPLOYEE (EMPLOYEE_ID, LAST_NAME, FIRST_NAME, POSITION) VALUES ('de8e222e-dcb1-42e3-bcaf-b0aff93527c3', 'Burke', 'Tammy', 'TEAM_LEADER');