CREATE TABLE SERVICES(
  SERVICE_ID BIGSERIAL PRIMARY KEY,
  NAME VARCHAR(16) NOT NULL,
  SERVICE_NUMBER CHAR(2) NOT NULL UNIQUE,
  URI VARCHAR(64) NOT NULL
);

CREATE TABLE EMPLOYEE(
  EMPLOYEE_ID CHAR(40) PRIMARY KEY,
  FIRST_NAME VARCHAR(64),
  LAST_NAME VARCHAR(64),
  POSITION VARCHAR(40)
);